{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://prabhakar0tenn_db_user:peter0lily07@cluster0.pd6jgqi.mongodb.net/?appName=Cluster0"
  },
  "DatabaseName": "BillingDb2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}